# hotel_backend

./: pom.xml
src/main/java/com/zheng/hotel/: HotelApplication.java  lombok.config
src/main/java/com/zheng/hotel/bean/: BaseEntity.java  Customer.java
src/main/java/com/zheng/hotel/bean/base/: BaseEntity.java  BaseStringEntity.java
src/main/java/com/zheng/hotel/bean/employee/: Department.java  Employee.java
src/main/java/com/zheng/hotel/bean/rbac/: Permission.java  Role.java  SysUser.java  SystemUser.java
src/main/java/com/zheng/hotel/bean/record/: SystemOperation.java
src/main/java/com/zheng/hotel/bean/room/: Room.java  RoomRecord.java  RoomTag.java
src/main/java/com/zheng/hotel/configuration/: CommConfiguration.java
src/main/java/com/zheng/hotel/configuration/boot/: ApplicationInitializer.java
src/main/java/com/zheng/hotel/configuration/document/: SwaggerConfig.java
src/main/java/com/zheng/hotel/configuration/exception/: BusinessException.java  MyExceptionHandlers.java
src/main/java/com/zheng/hotel/configuration/filter/: CrossDomainFilter.java
src/main/java/com/zheng/hotel/configuration/jpa/: JpaAuditorAware.java
src/main/java/com/zheng/hotel/configuration/security/: ShiroAuthenticationFilter.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/zheng/hotel/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/zheng/hotel/configuration/task/: TaskConfiguration.java
src/main/java/com/zheng/hotel/controller/: CommonController.java  CustomerController.java  RoomController.java  RoomRecordController.java  SystemUserController.java  UserController.java
src/main/java/com/zheng/hotel/dto/: Result.java
src/main/java/com/zheng/hotel/dto/page/: PageInfo.java  PageResult.java
src/main/java/com/zheng/hotel/repository/: BaseRepository.java  CustomerRepository.java  PermissionLongRepository.java  PermissionRepository.java  RoleLongRepository.java  RoleRepository.java  RoomRecordRepository.java  RoomRepository.java  RoomTagRepository.java  SysUserRepository.java  SystemOperationLongRepository.java  SystemOperationRepository.java  SystemUserLongRepository.java  SystemUserRepository.java
src/main/java/com/zheng/hotel/repository/base/: BaseLongRepository.java  BaseRepository.java  BaseStringRepository.java
src/main/java/com/zheng/hotel/service/: CustomerService.java  RoomRecordService.java  RoomService.java  SysUserService.java  SystemOperationService.java  SystemUserService.java
src/main/java/com/zheng/hotel/utils/: CommonUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/test/java/com/zheng/hotel/: HotelApplicationTests.java  RoomApplicationTests.java
